# OrbisSkills

./: AcrobaticsSkill.java  pom.xml
src/main/java/com/orbis/skills/: OrbisSkills.java  OrbisSkillsPlaceholderExpansion.java
src/main/java/com/orbis/skills/abilities/: Ability.java
src/main/java/com/orbis/skills/abilities/acrobatics/: GracefulLandingAbility.java  RollAbility.java  SafeFallAbility.java
src/main/java/com/orbis/skills/abilities/archery/: BullseyeAbility.java  DazingArrowAbility.java  MultiShotAbility.java
src/main/java/com/orbis/skills/abilities/farming/: BountifulHarvestAbility.java  GreenThumbAbility.java  NaturesBlessingAbility.java
src/main/java/com/orbis/skills/abilities/fencing/: BleedAbility.java  CounterAttackAbility.java  ParryAbility.java
src/main/java/com/orbis/skills/abilities/fishing/: DoubleDropAbility.java  ExperiencedFisherAbility.java  MasterAnglerAbility.java  TreasureHunterAbility.java
src/main/java/com/orbis/skills/abilities/mining/: DoubleOreAbility.java  SuperBreakerAbility.java  VeinMinerAbility.java
src/main/java/com/orbis/skills/abilities/woodcutting/: HarvestmasterAbility.java  LumberjackAbility.java  TreeFellerAbility.java
src/main/java/com/orbis/skills/commands/: AdminCommand.java  SkillsCommand.java
src/main/java/com/orbis/skills/config/: ConfigManager.java
src/main/java/com/orbis/skills/data/: DataManager.java  PlayerData.java  SQLStorage.java  Storage.java  YamlStorage.java
src/main/java/com/orbis/skills/events/: AbilityUseEvent.java  SkillLevelUpEvent.java
src/main/java/com/orbis/skills/listeners/: AbilityListeners.java  CustomSkillListeners.java  SkillExpListeners.java
src/main/java/com/orbis/skills/skills/: AcrobaticsSkill.java  ArcherySkill.java  CustomSkill.java  CustomSkillManager.java  FarmingSkill.java  FencingSkill.java  FishingSkill.java  MiningSkill.java  Skill.java  SkillManager.java  WoodcuttingSkill.java
src/main/java/com/orbis/skills/util/: ExperienceUtil.java
src/main/resources/: config.yml  fishing_abilities.yml  fishing_drops.yml  messages.yml  plugin.yml
src/main/resources/config/abilities/: acrobatics_abilities.yml  archery_abilities.yml  cooking_abilities.yml  farming_abilities.yml  fencing_abilities.yml  fishing_abilities.yml  mining_abilities.yml  woodcutting_abilities.yml
src/main/resources/config/custom_skills/: cooking.yml
src/main/resources/config/drops/: fishing_drops.yml
